<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Try opening this file on your local computer in a web browser (Firefox, Chrome, etc). 
     * On Windows, go to the browser and type control + o and browse to find this file to open it.
     * On Mac, go to the browser and type command + o and browse to find this file to open it. 
     Look for the text in the <title> element in the tab above the browser search bar. Do you see it? 
    -->
    <head>
        <!-- What's in the <head> element is a "meta" area not for display. 
            It holds important information about the website's contents.
            The text inside the <title> element does show in the top tab of a web browser. 
             The <head> is where we will include info about styling the site, too. -->
        <title>SSD updates</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Here is a place where we can add a little styling code called CSS to this page. 
            I used it to apply a background color to the body element.
        -->
        <!--be sure to use the images folder to embed images into the website dont use discord links you idiot-->
        <style>
            body {
                background: MediumSeaGreen;
            }</style>
    </head>

    <body>
        <!-- CONTENT FOR DISPLAY. The <body> element holds the content we see in the display window on the web browser.-->
        <h1 style="background-color:#FF000C;">SolidStateDRIVE 3030</h1>
        <h1>*NOTE:NONE OF THIS IS EVEN CLOSE TO COMPLETION ITS ALL FAKE ADVERTISEMENT (i have
            issues)</h1>
        <h2>About</h2>
        <p>SSD 3030 follows an investigation into the drive of a long dead android's memories. our
            beloved bum and MC: <strong>Milo Moreno</strong>. Much like the story of tatsuki
            fujimoto's <a href="https://www.viz.com/shonenjump/chapters/chainsaw-man">chainsaw
                man</a>, our MC rises from poverty to travel the world and experience it's
            previously hidden pleasures; but is that really all he needs to live the life he
            desires? with a vendetta against his father and seeking answers, he must travel to the
            forboding island above his town and destroy the tyranny which governs it to change his
            life. Preorder now to find out more this coming fall!</p>
        <h2>Nav menu</h2>
        <nav>
            <ul>
                <li><a title="real, but currently a rough draft (ignore my self talk)"
                        href="Transcript.html">Transcript from part of the book</a></li>
                <li title="this is fake I suck at managing my time to even have 1 part completed"><a
                        href="https://www.youtube.com/watch?v=fx2Z5ZD_Rbo">Click here to preorder
                        the first part</a></li>
                <li title="yeah I made this but its all mostly half-assed"><a href="tour.html"> Take
                        a look at the story's gallery!</a></li>
                <li><strong><a title="maybe someday"
                            href="https://www.facebook.com/marketplace/item/5315066765174806/">Merch
                            store</a></strong></li>
            </ul>
        </nav>
        <img src="images/image.png" />
        <h2>Ingredients</h2>
        <p>elements of story include but are not limited to:</p>
        <ul>
            <li>Danger (but funny)</li>
            <li>Suspense (but serious)</li>
            <li>Mystery (the most confusing lore ever conceived)</li>
            <li>Action (YAY punches!)</li>
            <li>Romance (of all kinds!)</li>
            <li>Obscure refrences for the truly cultured</li>
            <li><q>the most accurate representation of what its like living in yucatan minus the
                    radioactive food</q>- my grandpa</li>
        </ul>
        <img title="original illustration by studio pixel" src="images/island.png" />
        <section style="background-color:#00DCAD;">
            <h2>Get to know the author</h2>
            <h3>FAQ:</h3>
            <p>Q:What inspired you to create this?</p>
            <p>A:I guess I just wanted to have something I'd fully enjoy reading. look at yourself
                and make a change right? there's lots of good media out there which were my
                inspirations for the story, with games like "cave story" "border lands" and "hollow
                knight" or movies like "the 5th wave" "hellboy" and "project almanac" which helped
                me figure out what mood and tone I wanted for the story. There's also equally as
                much bad stuff out there that makes me question who the target audience even is (yet
                it's EXTREMELY popular) so I figured why not give it a shot if that kinda stuff can
                get popular with people.</p>
            <p>Q:Who was the inspiration for your character?</p>
            <p>A:As embarrassing as it sounds, it's me? (but not really). I figured making a
                character much like yourself would be boring and kinda weird, so instead I
                exaggerated every negative aspect of myself until it felt like an entirely different
                person. It's much more interesting seeing someone start at 0 and climb up, than a
                stable person who can do things easily and be the hero.</p>
            <p>Q:Can you tell us when the second part will come out?</p>
            <p>A:cant say for sure. it was difficult learning to write, draw, and pay attention to
                extra details until I felt like I had a good enough product. I want to say part 2
                will come out much quicker, but the reality is I'm still a perfectionist. The good
                news is the story will look and feel much cleaner though.</p>
        </section>
    </body>
</html>
