<!DOCTYPE html>
<html>
    <head>
        <title>every work in progress image from the beginning</title>
    </head>
    <body>
        <img alt="vectored os logo" src="images/Skylite_OSVectored.png" />
        <p>The company responsible for ending the world</p>
        <img alt="wip cover" src="images/wipcover.png" />
        <p>The very first draft for the cover ever thought of</p>
        <img alt="plans" src="images/wippanel.jpg" />
        <p>The plans for showing the cold opening</p>
        <img alt="crude hand" src="images/thebeginnings.png" />
        <p>The most difficult challenge of drawing a hand when first learning</p>
        <img alt="spencers garcia" src="images/gettinrizzy.png" />
        <p>big brother</p>
        <img alt="LB and MM morning routine" src="images/listerineincident.png" />
        <p>future roomate activity</p>
        <img alt="food of the gods" src="images/borgers.png" />
        <p>burgers at Macca's</p>
    </body>
</html>
