"I couldn't find the multiline flag in oxygen, which made finding sequential lines difficult" (oxygen was being bad >:( )

find: \s\s([DCLXVI]+)(?:\n|\r\n)(?:[^\w]+)((?:[^\r\n]+(\r|\n))+)
replace: <sonnet number="$1">$2</sonnet>


find: (<sonnet[^>]*>(?!<line>)|<\/line[^>]*>[\r\n]*)([^\r\n]+)([\r\n]+)
replace: $1<line>$2</line>$3 

were both tried but it ended up placling the line element within line elements

\s\s([DCLXVI]+)(?:\n|\r\n)
was suspposed to find the roman numbers with 2 spaces behind it but did not work