<?xml-model href="C:\GitHub\EL-FUA\class\TEI_ex_5\out" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="out/Vazquez_tei_edit.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="out/Vazquez_tei_edit.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI-Starter-Sample-Behrend, <date when="2022-10-12">October 12, 2022</date></title>
        <author>Elisa Beshero-Bondar</author>
        <principal>Elisa Beshero-Bondar</principal>
        <!-- 2022-10-12 ebb: This is an ODD that I started using the TEI Roma tool on 12 October 2022.  
        You can continue working with it and customizing the selection of modules, elements, and attributes by uploading this file the tool site: 
        https://romabeta.tei-c.org/
        Or, you can continue editing this by hand in oXygen. 
        -->
        
        <!--no idea why there are error messages. I fixed the href and put in the directory for the new out folder so whats going on?-->
      </titleStmt>
      <extent>unknown</extent>
      <publicationStmt>
        <distributor>unknown</distributor>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the use you intend to make of it.
            Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
            generally appropriate for usages which treat TEI content as data or documentation. The
            BSD-2 licence is generally appropriate for usage of TEI content in a software
            environment. For further information or clarification, please contact the TEI Consortium
            (info@tei-c.org).</p>
        </availability>
        <pubPlace role="class">Penn state behrend</pubPlace>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <appInfo>
        <application ident="RomaJS" version="1.0.0" when="2023-10-09T19:11:08.856Z">
          <desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc>
        </application>
      </appInfo>
    </encodingDesc>
  </teiHeader>
  <!-- looking at it now, I dont think adding or removing elements is really what should be prioritized to customize, we should also have the option to change how elements nest to better fit what we want-->
  <text> <!--how am I supposed to turn the odd file into an xml?-->
    <body>
      <head>TEI Complete</head>
      <label>could also be written here?</label>
      <p>This TEI customization describes a schema that includes <emph>all</emph> of the TEI P5
        modules. This is a very useful starting place for manually creating your own customizations
        — it is much easier to delete the modules you do not want than to add the modules you do.
        Furthermore this customization often proves helpful for testing TEI software.</p>
      <p>However, this particular TEI customization is <emph>not recommended</emph> for actual use
        for encoding documents. It produces schemas and reference documentation that will be much
        larger and include many more elements than almost anyone could conceivably ever need.
        Tempting though it may be simply to have absolutely everything, and <q>just ignore</q>
        elements not required, experience has shown that their presence makes the documentation
        harder to read and use, and makes a schema that is far more lax than desired.</p>
      <p>The <att>n</att> attribute of each <gi>moduleRef</gi> below reflects the chapter number of
        the TEI <title>Guidelines</title> in which the module being referenced is defined. Note that
        the modules are generally referred to in the order defined, with the exception that the
        module for <title level="a">Simple Analytic Mechanisms</title> is referred to before the
        module for <title level="a">Dictionaries</title>. This is because the class <name
          type="class">att.lexicographic.normalized</name> (which is defined in <name type="module"
          >analysis</name>) needs to be specified before the class <name type="class"
          >att.lexicographic</name> (which is defined in <name type="module"
        >dictionaries</name>).</p>
      <p>The first four modules are often called the <soCalled>required</soCalled> modules. However,
        these modules are not themselves technically required to create a TEI conformant markup
        language (let alone a useful non-TEI conformant markup language). Rather, they each contain
        one or more <emph>elements</emph> which are required for TEI conformance.</p>
      <schemaSpec ident="tei_all" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header" except="abstract catDesc catRef category conversion creation"/>
        <moduleRef n="03" key="core"
          except="analytic cb divGen email headItem headLabel index meeting monogr rb relatedItem rt ruby sp speaker stage choice cit citedRange del distinct ellipsis expan foreign gap pb postCode resp respStmt teiCorpus time"/>
        <moduleRef n="04" key="textstructure"/>

        <moduleRef n="06" key="verse" except="rhyme"/>

        <moduleRef n="10" key="msdescription"/>
        <moduleRef n="11" key="transcr" except="sourceDoc"/>

        <moduleRef n="13" key="namesdates" except="event faith floruit"/>
        <moduleRef n="14" key="figures" except="cell"/>

        <moduleRef n="16" key="linking" except="alt"/>

        <elementSpec ident="p" mode="change">
          <attList>
            <attDef ident="xml:id" mode="delete"/>
            <attDef ident="xml:base" mode="delete"/>
            <attDef ident="rend" mode="delete"/>
            <attDef ident="rendition" mode="delete"/>
          </attList>
        </elementSpec>
        <classRef key="att.global.change"/>
        <classRef key="att.global.facs"/>
        <classSpec ident="att.personal" type="atts" mode="delete"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
